<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BO - log in or signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <!-- <link rel="stylesheet" href="../assets/css/custom.min.css"> -->
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BO</a>
          </div>



        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" method="post" action="#">
            <div class="form-group">
              <input type="text" placeholder="Username" name="username" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" name="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>

        </div><!--/.navbar-collapse -->

      </div>
    </nav>


    <div class="container" style="position: relative; top: 100px; height: 400px;">
        <div class="row"  >
          <div class="col-lg-5.5 col-md-offset-7" style="position: relative; right: 10px;" >
            <div class="well bs-component">
              <form class="form-horizontal" style="height: 400px;" >
                <fieldset>
                  <legend>Register</legend>
                  <div class="form-group">
                    <div class="col-lg-10">
                    <label for="inputEmail">Webmail :</label></div><br/>
                    </div>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                    <div class="col-lg-10 col-lg-offset-3" style="position: relative; top: 20px;">
                      <button type="submit" class="btn btn-primary">Register</button>
                  </div>
                </fieldset>
              </form>
          </div>
        </div>
      </div>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <!-- <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="../assets/js/custom.js"></script> -->
</body>
</html>
