<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BO - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <!-- <link rel="stylesheet" href="../assets/css/custom.min.css">
     -->
   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BO</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar">
          <a class="navbar-brand" href="#">HOME</a>
          <a class="navbar-brand" href="#">HELPER FORUM</a>
          <a class="navbar-brand" href="#">EDIT PROFILE</a>
          

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="navbar-brand" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERNAME<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="navbar-brand" href="#">Notifications</a></li>
                <li><a class="navbar-brand" href="#">Messages</a></li>
                <li><a class="navbar-brand" href="#">Money ()</a></li>
                <li><a class="navbar-brand" href="#">Advertise Yourself</a></li>
                <li><a class="navbar-brand" href="#">Learn to use</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="navbar-brand" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/.navbar-collapse -->

      </div>
    </nav>


    <div class="container" style="position: relative; top: 100px; height: 400px;">
        <div class="row"  >
          <div class="col-lg-6 col-md-offset-3" style="position: relative; right: 10px;" >
              <form class="form-horizontal" style="height: 400px;" >
                  <div class="form-group">
                    <div class="col-lg-12">
                      <input type="text" class="form-control" id="inputEmail" placeholder="What do you want to do next?">
                    </div>
                    <div class="col-lg-6 col-lg-offset-5" style="position: relative; top: 20px;">
                      <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                  </div>
              </form>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./bootstrap.min.js"></script>
    <!-- <script src="../assets/js/custom.js"></script> -->
</body>


</html>
