<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>BO - log in or signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <!-- <link rel="stylesheet" href="../assets/css/custom.min.css"> -->
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BO</a>
          </div>
      </div>
    </nav>


    <div class="container" style="position: relative; top: 100px;">
        <div class="row"  >
          <div class="col-lg-6 col-md-offset-3">
            <div class="well bs-component">
              <form class="form-horizontal">
                <fieldset>
                  <legend >Register</legend>
                  <div class="form-group">
                    <div class="col-lg-10 col-md-offset-1 col-md-offset-1">
                    <label for="inputFullname">Full Name :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1 col-md-offset-1">
                      <input type="text" class="form-control" id="name" placeholder="Fullname"><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                    <label for="inputUsername">Username :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <input type="text" class="form-control" id="email" placeholder="Username"><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                    <label for="inputPassword">Password :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <input type="password" class="form-control" id="password" placeholder="Password"><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                    <label for="inputC_Password">Confirm password :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <input type="password" class="form-control" id="c_password" placeholder="Email"><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                    <label for="inputDepartment">Department :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <input type="text" class="form-control" id="department" placeholder="Department"><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <label for="inputYear">Select Year :</label>
                        <select class="form-control" id="year">
                          <option>First Year</option>
                          <option>Second Year</option>
                          <option>Third Year</option>
                          <option>Fourth Year</option>
                        </select><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <label for="inputNoOfSkills">Number of Skills :</label>
                        <select class="form-control" id="no_of_skills" onchange="myFunction()" placeholder="How many skills you have?"> 
                          <option selected="1">1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                        </select><br/>
                    </div>
                    <div id="demo">
                    <div class="col-lg-10 col-md-offset-1">
                    <label >Skill 1 :</label><br/>
                    <label for="inputDescription">Discription :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <input type="text" class="form-control" id="description" placeholder="Description"><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                    <label for="inputKeyword">Keyword :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <input type="text" class="form-control" id="keyword" placeholder="Keyword"><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                    <label for="inputAvailability">Availability :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <input type="text" class="form-control" id="availability" placeholder="Availability"><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                    <label for="inputCost">Cost :</label><br/>
                    </div>
                    <div class="col-lg-10 col-md-offset-1">
                      <input type="text" class="form-control" id="cost" placeholder="Cost"><br/>
                    </div>




                      
                    </div><br/>
                    <div class="col-lg-10 col-md-offset-1 col-lg-offset-3" style="position: relative; top: 20px;">
                      <button type="submit" class="btn btn-primary">Proceed to Dashboard</button>
                  </div>
                </fieldset>
              </form>
          </div>
        </div>
      </div>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <!-- <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="../assets/js/custom.js"></script> -->
</body>

<script>


$(document).ready(function(){
    $("#no_of_skills").change(function(){
    $("#demo").empty();
      var x = $("#no_of_skills").val()
      for (var i = 0; i < x; i++) {
        $("#demo").append("<div class='col-lg-10 col-md-offset-1'><label >Skill "+ (i+1) +":</label><br/><label for=\"inputDescription\">Discription :</label><br/></div><div class=\"col-lg-10 col-md-offset-1\"><input type=\"text\" class=\"form-control\" id=\"description"+ (i+1) +"\" placeholder=\"Description\"><br/> </div><div class=\"col-lg-10 col-md-offset-1\"><label for=\"inputKeyword\">Keyword :</label><br/></div><div class=\"col-lg-10 col-md-offset-1\"><input type=\"text\" class=\"form-control\" id=\"keyword"+ (i+1) +""+ (i+1) +"\" placeholder=\"Keyword\"><br/></div><div class=\"col-lg-10 col-md-offset-1\"><label for=\"inputAvailability\">Availability :</label><br/></div><div class=\"col-lg-10 col-md-offset-1\"><input type=\"text\" class=\"form-control\" id=\"availability"+ (i+1) +"\" placeholder=\"Availability\"><br/></div><div class=\"col-lg-10 col-md-offset-1\"><label for=\"inputCost\">Cost :</label><br/></div><div class=\"col-lg-10 col-md-offset-1\"><input type=\"text\" class=\"form-control\" id=\"cost"+ (i+1) +"\" placeholder=\"Cost\"><br/></div>");
      }
        
    });
});





// function myFunction() {
//     var x = document.getElementById("no_of_skills").value;
//     // document.getElementById("demo").innerHTML = x;
//     for(var i=0;i<x;i++)
//     {
//       $(document).ready(function(){
//           $("p").prepend("<b>Prepended text</b>. ");
//     };
//     }
//   }
</script>

</html>
